
[metadata]
name = mdjson
version = 0.1.0
description = Convert between Markdown and simplified JSON format
author = Yusuke Watanabe
author_email = ywatanabe@alumni.u-tokyo.ac.jp
url = https://github.com/ywatanabe1989/mdjson
